# KO_Company

./: pom.xml
doc/: keywords_trans.csv
src/main/java/com/example/demo/: BackTranslationKeyword.java  JsoupTest.java  KOCompanyApplication.java
src/main/java/com/example/demo/config/: DatabaseConfiguration.java
src/main/java/com/example/demo/controller/: MatchTest.java
src/main/java/com/example/demo/mapper/: KotraMapper.java
src/main/java/com/example/demo/model/: BackTrans.java  Company.java  Crawling.java  Detected.java  InCompany.java  OutCompany.java  OutSample.java  TransResult.java  Translated.java
src/main/java/com/example/demo/util/: Contants.java  TokenAcquirer.java  Translator.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: KotraMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/demo/: DbTestApplicationTests.java
